[gd_scene load_steps=12 format=3 uid="uid://ceot5bueoou0i"]

[ext_resource type="Texture2D" uid="uid://dt3h5vperowju" path="res://Assets/gibs/blood_drop.png" id="2_6b75d"]
[ext_resource type="Script" uid="uid://cruyfklacbyku" path="res://blood.gd" id="2_7d1fo"]

[sub_resource type="Curve" id="Curve_6b75d"]
_data = [Vector2(1, 0.258427), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_7d1fo"]
curve = SubResource("Curve_6b75d")

[sub_resource type="Curve" id="Curve_44s4y"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1.88764), 0.0, 0.404495, 0, 0, Vector2(0.909091, 1.23596), 0.0, 0.0, 0, 0, Vector2(0.99495, 1.10112), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6b75d"]
curve = SubResource("Curve_44s4y")

[sub_resource type="Curve" id="Curve_nad23"]
_data = [Vector2(0, 1), 0.0, 0.0674157, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b6oel"]
curve = SubResource("Curve_nad23")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7d1fo"]
lifetime_randomness = 0.28
emission_shape = 1
emission_sphere_radius = 1.5
angle_min = -4.99999
angle_max = 5.00001
inherit_velocity_ratio = 1.0
direction = Vector3(50, 35, 0)
spread = 50.0
initial_velocity_min = 0.2
initial_velocity_max = 10.0
scale_min = 0.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_6b75d")
scale_over_velocity_curve = SubResource("CurveTexture_b6oel")
hue_variation_min = -0.2
hue_variation_max = -0.02
hue_variation_curve = SubResource("CurveTexture_7d1fo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nad23"]
transparency = 2
alpha_scissor_threshold = 0.336
alpha_antialiasing_mode = 0
shading_mode = 0
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.374139, 0.374139, 0.374139, 1)
albedo_texture = ExtResource("2_6b75d")
texture_filter = 0
texture_repeat = false
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = -13.793

[sub_resource type="PlaneMesh" id="PlaneMesh_b6oel"]
material = SubResource("StandardMaterial3D_nad23")
size = Vector2(0.55, 0.55)
orientation = 2

[node name="GPUParticles3D" type="GPUParticles3D"]
gi_mode = 0
lifetime = 2.0
speed_scale = 1.2
explosiveness = 0.93
randomness = 0.64
interpolate = false
fract_delta = false
draw_order = 1
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_7d1fo")
draw_pass_1 = SubResource("PlaneMesh_b6oel")
script = ExtResource("2_7d1fo")

[connection signal="finished" from="." to="." method="_on_finished"]
