[gd_scene load_steps=13 format=3 uid="uid://kw3dpdbvgd10"]

[ext_resource type="Script" uid="uid://c4wkjnsmey3rb" path="res://character_body_3d.gd" id="1_iwpo4"]
[ext_resource type="Texture2D" uid="uid://d2mahrqcd4ns3" path="res://crack high alchimist/sprites/viewmodel/attack01/vm_attack01_0000.png" id="2_ew7rt"]
[ext_resource type="Texture2D" uid="uid://dy7jj0wudu72d" path="res://crack high alchimist/sprites/viewmodel/idle/vm_idle0000.png" id="2_nl27k"]
[ext_resource type="Texture2D" uid="uid://dhuegsnmxhiyc" path="res://crack high alchimist/sprites/viewmodel/idle/vm_idle0001.png" id="3_obynr"]
[ext_resource type="Texture2D" uid="uid://05pwjr8pnwyq" path="res://crack high alchimist/sprites/viewmodel/attack01/vm_attack01_0001.png" id="3_u3olo"]
[ext_resource type="Texture2D" uid="uid://dej6dl30hat8a" path="res://crack high alchimist/sprites/viewmodel/idle/vm_idle0002.png" id="4_jvo56"]
[ext_resource type="Texture2D" uid="uid://ebutorjokp7u" path="res://crack high alchimist/sprites/viewmodel/attack01/vm_attack01_0002.png" id="4_nvtkd"]
[ext_resource type="Texture2D" uid="uid://bdni7hk5pn8s8" path="res://crack high alchimist/sprites/viewmodel/idle/vm_idle0003.png" id="5_1igb4"]
[ext_resource type="Texture2D" uid="uid://dhdwa2rmah3p4" path="res://crack high alchimist/sprites/viewmodel/attack01/vm_attack01_0003.png" id="5_gy32l"]

[sub_resource type="SphereMesh" id="SphereMesh_18j2g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ew7rt"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": ExtResource("2_ew7rt")
}, {
"duration": 0.5,
"texture": ExtResource("3_u3olo")
}, {
"duration": 1.2,
"texture": ExtResource("4_nvtkd")
}, {
"duration": 0.2,
"texture": ExtResource("5_gy32l")
}, {
"duration": 1.0,
"texture": ExtResource("5_gy32l")
}],
"loop": false,
"name": &"Attack01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nl27k")
}, {
"duration": 1.0,
"texture": ExtResource("3_obynr")
}, {
"duration": 1.0,
"texture": ExtResource("4_jvo56")
}, {
"duration": 1.0,
"texture": ExtResource("5_1igb4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j7yu6"]
radius = 0.598514
height = 3.48207

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_iwpo4")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.2894, 0)
light_color = Color(0.760687, 1, 0.917336, 1)
light_energy = 1.2
omni_range = 19.0
omni_attenuation = 0.5
omni_shadow_mode = 0

[node name="MagicLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40918, 0)
visible = false
light_color = Color(0.0920334, 0.500433, 0.800328, 1)
light_energy = 2.748
omni_range = 1.4

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.90679, 0)
fov = 105.0

[node name="PontoDefogo" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(0.187898, 0, 0, 0, 0.187898, 0, 0, 0, 0.187898, 0.490873, -0.131182, -1.21954)
visible = false
mesh = SubResource("SphereMesh_18j2g")
skeleton = NodePath("../..")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.666, -0.845, -1.112)
shaded = true
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_ew7rt")
animation = &"Attack01"
autoplay = "Idle"
speed_scale = 0.7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73676, 0)
shape = SubResource("CapsuleShape3D_j7yu6")

[connection signal="animation_finished" from="Camera3D/AnimatedSprite3D" to="." method="_on_animated_sprite_3d_animation_finished"]
