[gd_scene load_steps=31 format=3 uid="uid://ydacsau85yb0"]

[ext_resource type="Texture2D" uid="uid://wcqvt17nlpda" path="res://icon.svg" id="1_7k104"]
[ext_resource type="Script" uid="uid://daakv8d0bik8g" path="res://enemy.gd" id="1_epc7x"]
[ext_resource type="Texture2D" uid="uid://d16umxqpmybbf" path="res://Assets/shadowman/walk/front/shadowman_walk_front0000.png" id="2_3yqyl"]
[ext_resource type="Texture2D" uid="uid://dy8wh4acac1bc" path="res://Assets/shadowman/walk/front/shadowman_walk_front0001.png" id="3_wujgv"]
[ext_resource type="Texture2D" uid="uid://d37q7tlfd4n2s" path="res://Assets/shadowman/walk/front/shadowman_walk_front0002.png" id="4_hb8ge"]
[ext_resource type="Texture2D" uid="uid://cp8bvc8kdoa6f" path="res://Assets/shadowman/walk/front/shadowman_walk_front0003.png" id="5_e1ltt"]
[ext_resource type="Texture2D" uid="uid://dakyw3gpdqony" path="res://Assets/shadowman/walk/front/shadowman_walk_front0004.png" id="6_dxifv"]
[ext_resource type="Texture2D" uid="uid://dusc3111x487c" path="res://Assets/glowiedacia/shadowman_walk_front0000.png" id="7_n0g06"]
[ext_resource type="Texture2D" uid="uid://ypjjvcbg1wd1" path="res://Assets/glowiedacia/shadowman_walk_front0001.png" id="8_ar8e5"]
[ext_resource type="Texture2D" uid="uid://cp16c0ssp2enp" path="res://Assets/glowiedacia/shadowman_walk_front0002.png" id="9_doop2"]
[ext_resource type="Texture2D" uid="uid://ckhdn7st70dhv" path="res://Assets/glowiedacia/shadowman_walk_front0003.png" id="10_5hcft"]
[ext_resource type="Texture2D" uid="uid://d0ccbpbgsx47x" path="res://Assets/glowiedacia/shadowman_walk_front0004.png" id="11_nnovl"]
[ext_resource type="AudioStream" uid="uid://ynsde1h6xg4d" path="res://Assets/1step.mp3" id="12_ar8e5"]
[ext_resource type="Texture2D" uid="uid://nnpdvatbaxej" path="res://Assets/glowieCIA/quadro0000_transparente.png" id="12_g2u8i"]
[ext_resource type="Script" uid="uid://w32m0ds7e11k" path="res://footsteps.gd" id="13_doop2"]
[ext_resource type="Texture2D" uid="uid://o20akfka37x5" path="res://Assets/glowieCIA/quadro0001_transparente.png" id="13_otto8"]
[ext_resource type="Texture2D" uid="uid://chaolr5r16ehh" path="res://Assets/glowieCIA/quadro0002_transparente.png" id="14_8q82m"]
[ext_resource type="Texture2D" uid="uid://068o3vrta25q" path="res://Assets/glowieCIA/quadro0003_transparente.png" id="15_epc7x"]
[ext_resource type="Texture2D" uid="uid://d2474xj1o65hf" path="res://Assets/glowieCIA/quadro0004_transparente.png" id="16_o7rgc"]
[ext_resource type="AudioStream" uid="uid://b5mhqjkcxcfok" path="res://Assets/glowie_sounds/glowie_damage.mp3" id="20_o7rgc"]
[ext_resource type="AudioStream" uid="uid://cxouxal02kw5r" path="res://Assets/glowie_sounds/glow_death.mp3" id="21_kdav3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gyqm"]
albedo_texture = ExtResource("1_7k104")
emission_enabled = true
emission = Color(0.666667, 0, 0, 1)
emission_energy_multiplier = 0.65
emission_texture = ExtResource("1_7k104")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7xaro"]
material = SubResource("StandardMaterial3D_4gyqm")
radius = 1.0
height = 3.98

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3yqyl"]
radius = 1.28697
height = 6.46509

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7k104"]

[sub_resource type="Animation" id="Animation_g2u8i"]
resource_name = "Hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_otto8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_epc7x"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0, 0, 0, 0.352941)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8q82m"]
_data = {
&"Death": SubResource("Animation_epc7x"),
&"Hurt": SubResource("Animation_g2u8i"),
&"RESET": SubResource("Animation_otto8")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_pwjut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3yqyl")
}, {
"duration": 1.0,
"texture": ExtResource("3_wujgv")
}, {
"duration": 1.0,
"texture": ExtResource("4_hb8ge")
}, {
"duration": 1.0,
"texture": ExtResource("5_e1ltt")
}, {
"duration": 1.0,
"texture": ExtResource("6_dxifv")
}],
"loop": true,
"name": &"Black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_n0g06")
}, {
"duration": 1.0,
"texture": ExtResource("8_ar8e5")
}, {
"duration": 1.0,
"texture": ExtResource("9_doop2")
}, {
"duration": 1.0,
"texture": ExtResource("10_5hcft")
}, {
"duration": 1.0,
"texture": ExtResource("11_nnovl")
}],
"loop": true,
"name": &"NakedGreen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_g2u8i")
}, {
"duration": 1.0,
"texture": ExtResource("13_otto8")
}, {
"duration": 1.0,
"texture": ExtResource("14_8q82m")
}, {
"duration": 1.0,
"texture": ExtResource("15_epc7x")
}, {
"duration": 1.0,
"texture": ExtResource("16_o7rgc")
}],
"loop": true,
"name": &"Suit",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_epc7x")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
avoidance_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.578926, 0, 0.81538, 0, 1, 0, -0.81538, 0, -0.578926, 0, 1.78042, 0)
visible = false
mesh = SubResource("CapsuleMesh_7xaro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.578926, 0, 0.81538, 0, 1, 0, -0.81538, 0, -0.578926, 0, 3.24273, 0)
shape = SubResource("CapsuleShape3D_3yqyl")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendSpace1D_7k104")
parameters/blend_position = 0

[node name="Blink" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8q82m")
}

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(5.545, 0, 0, 0, 5.545, 0, 0, 0, 5.545, 0, 3.1628, 0)
gi_mode = 2
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_pwjut")
animation = &"Suit"
autoplay = "Suit"
frame_progress = 0.0977372
speed_scale = 0.77

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.37848, 0)
light_color = Color(0, 1, 0.164706, 1)
light_energy = 10.285
omni_range = 7.764

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_ar8e5")
volume_db = 4.924
max_db = 5.44
pitch_scale = 0.71
script = ExtResource("13_doop2")

[node name="DamageSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("20_o7rgc")
max_db = 0.71

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("21_kdav3")
volume_db = 12.214
max_db = 1.626

[connection signal="finished" from="DeathSound" to="." method="_on_death_sound_finished"]
