[gd_scene load_steps=17 format=3 uid="uid://ydacsau85yb0"]

[ext_resource type="Texture2D" uid="uid://wcqvt17nlpda" path="res://icon.svg" id="1_7k104"]
[ext_resource type="Script" uid="uid://daakv8d0bik8g" path="res://enemy.gd" id="1_epc7x"]
[ext_resource type="SpriteFrames" uid="uid://djcatyw8q1lfd" path="res://cia_glowie_sprites.tres" id="3_e1ltt"]
[ext_resource type="AudioStream" uid="uid://ynsde1h6xg4d" path="res://Assets/1step.mp3" id="12_ar8e5"]
[ext_resource type="Script" uid="uid://w32m0ds7e11k" path="res://footsteps.gd" id="13_doop2"]
[ext_resource type="AudioStream" uid="uid://b5mhqjkcxcfok" path="res://Assets/glowie_sounds/glowie_damage.mp3" id="20_o7rgc"]
[ext_resource type="AudioStream" uid="uid://cxouxal02kw5r" path="res://Assets/glowie_sounds/glow_death.mp3" id="21_kdav3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gyqm"]
albedo_texture = ExtResource("1_7k104")
emission_enabled = true
emission = Color(0.666667, 0, 0, 1)
emission_energy_multiplier = 0.65
emission_texture = ExtResource("1_7k104")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7xaro"]
material = SubResource("StandardMaterial3D_4gyqm")
radius = 1.0
height = 3.98

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3yqyl"]
radius = 1.28697
height = 6.46509

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wujgv"]
radius = 2.74779
height = 5.49559

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7k104"]

[sub_resource type="Animation" id="Animation_epc7x"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0, 0, 0, 0.352941)]
}

[sub_resource type="Animation" id="Animation_g2u8i"]
resource_name = "Hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_otto8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8q82m"]
_data = {
&"Death": SubResource("Animation_epc7x"),
&"Hurt": SubResource("Animation_g2u8i"),
&"RESET": SubResource("Animation_otto8")
}

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_epc7x")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
avoidance_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0468123, 0.0966464, -0.0375806, -0.0853015, -0.0102861, -0.0218804, -0.0130365, 0.41435, 0.00822245, -0.274084, 2.77832, -0.683286)
visible = false
mesh = SubResource("CapsuleMesh_7xaro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.578926, 0, 0.81538, 0, 1, 0, -0.81538, 0, -0.578926, 0, 3.24273, 0)
shape = SubResource("CapsuleShape3D_3yqyl")

[node name="AttackHitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackHitbox"]
transform = Transform3D(-0.578926, 0, 0.81538, 0, 1, 0, -0.81538, 0, -0.578926, 0, 3.24273, 0)
shape = SubResource("CapsuleShape3D_wujgv")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendSpace1D_7k104")
parameters/blend_position = 0

[node name="Blink" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8q82m")
}

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-5.54354, 0, -0.127253, 0, 5.545, 0, 0.127253, 0, -5.54354, -0.00332113, 3.1628, 0.0156491)
gi_mode = 2
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = ExtResource("3_e1ltt")
animation = &"Attack"
autoplay = "Suit"
speed_scale = 0.77

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.270508, 6.04193, -0.271489)
light_color = Color(0, 1, 0.164706, 1)
light_energy = 6.061
omni_range = 5.209

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_ar8e5")
volume_db = -8.511
max_db = -0.514
pitch_scale = 0.71
script = ExtResource("13_doop2")
footstep_speed_scale = 0.75

[node name="DamageSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("20_o7rgc")
max_db = 0.71
pitch_scale = 1.08

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("21_kdav3")
volume_db = 12.214
max_db = 1.626

[connection signal="body_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
[connection signal="finished" from="DeathSound" to="." method="_on_death_sound_finished"]
