[gd_scene load_steps=15 format=3 uid="uid://jyhdw7mtqnnr"]

[ext_resource type="Texture2D" uid="uid://bmq0tv7l3rr6j" path="res://Assets/Fire/flame_idle.png" id="1_so4by"]
[ext_resource type="Texture2D" uid="uid://dvfrj8onirelb" path="res://Assets/Fire/flame_projectile.png" id="2_lauyt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vx1we"]
atlas = ExtResource("1_so4by")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbk2n"]
atlas = ExtResource("1_so4by")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rsy2"]
atlas = ExtResource("1_so4by")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m126c"]
atlas = ExtResource("1_so4by")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i62rv"]
atlas = ExtResource("2_lauyt")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu1j3"]
atlas = ExtResource("2_lauyt")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k8fx"]
atlas = ExtResource("2_lauyt")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm3tu"]
atlas = ExtResource("2_lauyt")
region = Rect2(0, 576, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ih5bl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx1we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbk2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rsy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m126c")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i62rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu1j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k8fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm3tu")
}],
"loop": true,
"name": &"Projectile",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_lauyt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:omni_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.27451, 0, 1)]
}

[sub_resource type="Animation" id="Animation_so4by"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:omni_range")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [10.0, 7.0, 10.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:light_color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.27451, 0, 1), Color(1, 0.505882, 0, 1), Color(1, 0.27451, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vx1we"]
_data = {
&"RESET": SubResource("Animation_lauyt"),
&"new_animation": SubResource("Animation_so4by")
}

[node name="Node3D" type="Area3D"]

[node name="anim1" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_ih5bl")
animation = &"Projectile"
autoplay = "Projectile"
frame_progress = 0.308933
speed_scale = 1.9

[node name="anim2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_ih5bl")
animation = &"Projectile"
autoplay = "Projectile"
frame_progress = 0.745334
speed_scale = 1.9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vx1we")
}
autoplay = "new_animation"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.27451, 0, 1)
