[gd_scene load_steps=27 format=3 uid="uid://c6blvvkx8yws4"]

[ext_resource type="Texture2D" uid="uid://do2kqaemehvrj" path="res://crack high alchimist/sprites/projectile/energyball01/energyball0000.png" id="1_3rnyv"]
[ext_resource type="Script" uid="uid://t3imrtnro8rl" path="res://projectile.gd" id="1_dbogy"]
[ext_resource type="Texture2D" uid="uid://vdekrcquk1d7" path="res://crack high alchimist/sprites/projectile/energyball01/energyball0001.png" id="2_dbogy"]
[ext_resource type="Texture2D" uid="uid://dwmvigj21j6ot" path="res://crack high alchimist/sprites/projectile/energyball01/energyball0002.png" id="3_hhgla"]
[ext_resource type="Texture2D" uid="uid://ct13i4atycbgd" path="res://crack high alchimist/sprites/projectile/energyball01/energyball0003.png" id="4_7rt88"]
[ext_resource type="Texture2D" uid="uid://bhnjqdb8nwsyv" path="res://Assets/trail/quadro0000.png" id="6_7t7m1"]
[ext_resource type="Texture2D" uid="uid://ssplvbccvo62" path="res://Assets/trail/quadro0001.png" id="7_5m0qq"]
[ext_resource type="Texture2D" uid="uid://cav5ulp5p4fd0" path="res://Assets/trail/quadro0002.png" id="8_6qaup"]
[ext_resource type="Texture2D" uid="uid://dyfcqmtftbeg1" path="res://Assets/trail/quadro0003.png" id="9_swf5k"]
[ext_resource type="Texture2D" uid="uid://ccvqrxdhgrbrs" path="res://Assets/splash/splash/splash0000.png" id="10_vfdmr"]
[ext_resource type="Texture2D" uid="uid://cv6bvdavpgib5" path="res://Assets/splash/splash/splash0001.png" id="11_3dtq4"]
[ext_resource type="Texture2D" uid="uid://d07pvxnqgs8l3" path="res://Assets/splash/splash/splash0002.png" id="12_h0pko"]
[ext_resource type="Texture2D" uid="uid://bigoejvw2efwg" path="res://Assets/splash/splash/splash0003.png" id="13_7bwtv"]
[ext_resource type="AudioStream" uid="uid://ddkspqe1fscib" path="res://Assets/projectile01.mp3" id="14_3dtq4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8apua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3rnyv")
}, {
"duration": 1.0,
"texture": ExtResource("2_dbogy")
}, {
"duration": 1.0,
"texture": ExtResource("3_hhgla")
}, {
"duration": 1.0,
"texture": ExtResource("4_7rt88")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_dbogy"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_vfdmr"]
frames = 4
speed_scale = 8.0
frame_0/texture = ExtResource("6_7t7m1")
frame_1/texture = ExtResource("7_5m0qq")
frame_1/duration = 1.0
frame_2/texture = ExtResource("8_6qaup")
frame_2/duration = 1.0
frame_3/texture = ExtResource("9_swf5k")
frame_3/duration = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dtq4"]
transparency = 1
albedo_texture = SubResource("AnimatedTexture_vfdmr")
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_h0pko"]
material = SubResource("StandardMaterial3D_3dtq4")
size = Vector2(1.5, 2)
orientation = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_vfdmr"]
animations = [{
"frames": [{
"duration": 1.11,
"texture": ExtResource("10_vfdmr")
}, {
"duration": 1.0,
"texture": ExtResource("11_3dtq4")
}, {
"duration": 1.0,
"texture": ExtResource("12_h0pko")
}, {
"duration": 0.7,
"texture": ExtResource("13_7bwtv")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_h0pko"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:omni_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [41.816]
}

[sub_resource type="Animation" id="Animation_3dtq4"]
resource_name = "lightFade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:omni_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [7.0, 42.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7bwtv"]
_data = {
&"RESET": SubResource("Animation_h0pko"),
&"lightFade": SubResource("Animation_3dtq4")
}

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3dtq4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h0pko"]
shading_mode = 0
specular_mode = 1
albedo_color = Color(0.805596, 0.950256, 0.998217, 1)
albedo_texture = SubResource("NoiseTexture2D_3dtq4")
grow = true
grow_amount = 0.15

[sub_resource type="BoxMesh" id="BoxMesh_3dtq4"]
material = SubResource("StandardMaterial3D_h0pko")
size = Vector3(0.12, 0.12, 0.12)

[node name="Projectile" type="Area3D"]
priority = 1
script = ExtResource("1_dbogy")

[node name="Light" type="OmniLight3D" parent="."]
light_color = Color(0.576471, 0.568627, 1, 1)
light_energy = 1.5
omni_range = 4.095
omni_attenuation = 4.68
omni_shadow_mode = 0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.81125, 0, 0, 0, 1.81125, 0, 0, 0, 1.81125, 0, 0, 0)
modulate = Color(0.396078, 0.741176, 1, 1)
billboard = 1
shaded = true
sprite_frames = SubResource("SpriteFrames_8apua")
autoplay = "default"
frame_progress = 0.589492

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dbogy")

[node name="Trail" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0153491, -1.22536, 0)
amount = 1
lifetime = 0.3
mesh = SubResource("PlaneMesh_h0pko")
gravity = Vector3(0, 0, 0)

[node name="Splash" type="AnimatedSprite3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)
visible = false
billboard = 1
sprite_frames = SubResource("SpriteFrames_vfdmr")
speed_scale = 1.6

[node name="OmniLight3D" type="OmniLight3D" parent="Splash"]
light_color = Color(0.407843, 0.592157, 1, 1)
light_energy = 64.0
light_volumetric_fog_energy = 3.286
omni_range = 41.816
omni_shadow_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Splash"]
libraries = {
&"": SubResource("AnimationLibrary_7bwtv")
}

[node name="SplashSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("14_3dtq4")
volume_db = 80.0
max_db = 6.0
pitch_scale = 4.0

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
amount = 12
lifetime = 0.45
fract_delta = false
mesh = SubResource("BoxMesh_3dtq4")
emission_shape = 1
emission_sphere_radius = 0.3
gravity = Vector3(0, 0, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Splash" to="." method="_on_splash_animation_finished"]
